/* Importing Font Style from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-color: white;
}
html {
    scroll-behavior: smooth;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #F9F6F0;
}
::-webkit-scrollbar-thumb {
    background-color: #FF9D2E;
    border-radius: 4rem;
}

/* Header CSS */
.header-img {
    height: 100vh;
    background-image: url("../images/main_bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.header-main {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 10000;
}
.nav-main {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 64px;
    color: white;
    border: transparent;
    border-block-end: 1px solid hsla(23, 61%, 86%, 0.2);
    transition: 0.6s;
}
.main-title a{
    position: relative;
    text-decoration: none;
    font-size: 25px;
    white-space: nowrap;
    color: #FF9D2E;
    cursor: pointer;
}
.nav-ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    gap: 40px;
    list-style-type: none;
}
.nav-ul li a {
    font-family: Roboto, sans-serif;
    text-transform: capitalize;
    font-weight: 575;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.nav-ul li a:hover {
    color: #FF9D2E;
    cursor: pointer;
}
.active {
    background-color: white;
    box-shadow: 2px 0px 2px rgb(96, 94, 94);
}
.active ul li a {
    color: #24262b;
}
.header-context {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 4px 8px;
    font-size: 24px;
    font-family: cursive;
    letter-spacing: 1.2px;
    text-transform: capitalize;
}
.header-context h1 {
    color: #2297be;
    font-family: 'Rouge Script', cursive;
    white-space: nowrap;
    font-size: 80px;
    margin: 16px 0;
    text-shadow: -1px -1px 0 black, 1px -1px 0 aqua, -1px 1px 0 black, 1px 1px 0 aqua;
}
.header-context h3 {
    font-size: 24px;
}
.openMenu, .closeMenu {
    font-size: 1.8rem;
    margin: 8px 16px;
    display: none;
    cursor: pointer;
}
/* HumBurger Media Query */
@media screen and (max-width: 800px) {
    .nav-ul {
        height: 100vh;
        position: fixed;
        top: -100vh;
        right: 0;
        left: 0;
        z-index: 10;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #666;
        display: none;
        transition: top 1s ease;
    }
    .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .openMenu {
        display: block;
        transition: all 0.8s;
    }
    .nav-ul li a {
        color: white;
    }
    .nav-ul li a:hover {
        color: #FF9D2E;
    }
    .header-context h1 {
        font-size: 64px;
        margin: 8px 2px;
    }
    .header-context h3 {
        margin-top: 8px;
        font-size: 18px;
    }
    .nav-main {
        padding: 0 32px;
        height: 64px;
    }
    .main-title {
        font-size: 18px;
    }
}
@media screen and (max-width: 420px) {
    .header-context h1 {
        font-size: 52px;
    }
    .header-context h3 {
        font-size: 14px;
    }
    .nav-main {
        padding: 0 16px;
        height: 56px;
    }
    .main-title {
        font-size: 14px;
    }
    .openMenu, .closeMenu {
        font-size: 1.5rem;
    }
}

/* Partision Code */
section {
    margin-bottom: 40px;
}

/* Promo CSS */
section#promo-card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo-container::-webkit-scrollbar {
    height: 12px;
}
.promo-container::-webkit-scrollbar-track {
    background-color: #F9F6F0;
}
.promo-container::-webkit-scrollbar-thumb {
    background-color: #FF9D2E;
    border-radius: 4rem;
}
.promo-container {
    padding: 64px 2px 16px;
    max-width: 1050px;
    display: flex;
    align-items: center;
    gap: 32px;
    text-align: center;
    overflow-x: auto;
    margin: 0 10%;
}
.promo-card {
    width: 320px;
    height: 450px;
    min-width: 320px;
    min-height: 450px;
    padding: 16px;
    color: black;
    position: relative;
    background: none;
    transition: color 0.4s;
    border: 1px solid #666;
    border-radius: 6px;
}
/* Responsive CSS */
@media screen and (max-width: 1290px) {
    .promo-container {
        max-width: 680px;
        margin: 0;
    }
}
@media screen and (max-width: 850px) {
    .promo-container {
        max-width: 350px;
    }
}
.promo-card:hover > * , .promo-card:hover svg path {
    color: white;
    fill: white;
    transition: color 0.6s;
}
.promo-card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25%;
    background-image: linear-gradient(to top, #FF9D2E, #f1632b);
    z-index: -1;
    transition: all .4s;
    border-radius: 0 0;
    border-radius: 6px;
}
.promo-card:hover::before {
    height: 100%;
}
.promo-card svg {
    margin-top: 8px;
    transition: color 0.6s;
}
.h3-card-title{
    font-size: 25px;
    transition: color 0.6s;
}
.card-text {
    padding: 8px;
    color: #666;
    transition: color 0.6s;
}
.promo-img {
    margin-top: 10px;
}

/* About CSS */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding: 16px 32px;
}
.about-banner {
    position: relative;
    width: 424px;
}
.about-img1 {
    max-width: 100%;
    height: auto;
}
.about-img2 {
    width: 200px;
    height: 175px;
    position: absolute;
    left: 16px;
    top: 0px;
    animation: scaleUp 1s linear infinite alternate;
}
@keyframes scaleUp {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}
.about-content {
    width: 424px;
    padding: 8px 12px;
}
.h2-about-title {
    font-size: 36px;
    margin-bottom: 12px;
}
.span {
    color: #FF9D2E;
    white-space: nowrap;
}
.section-text {
    line-height: 1.2rem;
    padding: 4px;
    font-size: 16px;
    color: #666;
    margin-bottom: 12px;
}
.about-ul {
    list-style-type: none;
    padding-left: 4px;
    margin: 12px 0;
}
.about-text{
    margin-left: 4px;
    line-height: 1.6rem;
    font-size: 16px;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}
.btn-order-now {
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    color: #F9F6F0;
    transition: color 0.8s;
    position: relative;
    overflow: hidden;
    border: 2px solid #FF9D2E;
    border-radius: 4px;
}
.btn-order-now:hover {
    color: #FF9D2E;
}
.btn-order-now::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200%;
    background: #FF9D2E;
    z-index: -1;
    transition: 0.8s;
    border-radius: 0 0 50% 50%;
}
.btn-order-now:hover::before {
    height: 0%;
}
@media screen and (max-width: 1200px) {
    .about-container {
        gap: 40px;
    }
    .about-banner {
        width: 375px;
    }
    .about-img2 {
        width: 150px;
        height: 125px;
    }
}
@media screen and (max-width: 800px) {
    .about-container {
        display: block;
        padding: 16px;
    }
    .about-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-bottom: 16px;
    }
    .about-content {
        width: auto;
    }
}
@media screen and (max-width: 600px) {
    .about-container {
        gap: 32px;
        padding: 8px 16px;
    }
    .about-img2 {
        width: 125px;
        height: 100px;
    }
}

/* Menu Items */
.menu-header {
    margin: 32px 0;
    text-align: center;
}
.subhead{
    color: red;
    font-size: 20px;
}
.Heading{
    font-size: 30px;
}
.Discription{
    font-size: 18px;
    padding: 4px 0;
    color: rgb(78, 78, 78);
}
.allitems {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 28px 48px;
    margin-bottom: 32px;
}
.btn {
    display: block;
    background: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    width: 100%;
    height: 45px;
    color: #F9F6F0;
    transition: color 0.8s;
    position: relative;
    overflow: hidden;
    border: 2px solid #FF9D2E;
}
.btn:hover {
    color: #FF9D2E;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200%;
    background: #FF9D2E;
    z-index: -1;
    transition: 0.8s;
    border-radius: 0 0 50% 50%;
}
.btn:hover::before {
    height: 0%;
}
.dishpic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.price-tag {
    text-align: center;
    font-size: 18px;
    padding: 4px 0;
    color: rgb(78, 78, 78);
}
.Items{
    width: 275px;
    height: 404px;
}
.Dish{
    text-align: center;
    font-size: 20px;
    padding: 4px 0;
}
@media screen and (max-width: 1000px) { 
    .allitems{
        grid-template-columns: auto auto;
        gap: 32px 32px;
    }
}
@media screen and (max-width: 620px) {
    .allitems {
        grid-template-columns: auto;
        gap: 24px 24px;
    }
}

/* Review paga code */
.testimonials{
    margin: 0;
    padding: 60px 0;
    background: white;
    color: red;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.inner-border {
    width: 264px;
    height: 4px;
    border-radius: 8px;
    background: #edb574;
    margin: 0 auto 12px;
}
.inner h1 {
    font-size: 45px;
    color: #ff9d2e;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    color: black;
    height: 450px;
    background: aquamarine;
    padding: 4px 8px;
    border-radius: 15px;
    transition: transform 0.5s;
    box-shadow: 1px 1px 2px black;
    cursor: pointer;
}
.testimonial img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 8px 0;
}
.testimonial:hover {
    background-color: aqua;
    transform: translateY(-8px);
    box-shadow: 2px 2px 4px black;
}
.star{
    color: orange;
    margin: 12px 0;
}
.name{
    color: rgb(95, 95, 238);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 8px 0;
    white-space: nowrap;
}
@media screen and (max-width: 800px) {
    .inner h1 {
        font-size: 26px;
        white-space: nowrap;
    }
    .col{
        flex: 75%;
        max-width: 100%;
    }
    .testimonial {
        height: 400px;
    }
}

/* Footer CSS */
footer {
	background-color: #24262b;
}
.footer-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1.6rem;
}
.footer-col {
    height: 225px;
    width: 250px;
    padding: 8px;
}
.footer-col ul {
    list-style-type: none;
}
.footer-col ul li a {
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
	font-weight: 400;
    letter-spacing: 0.8px;
	color: #bbbbbb;
}
.footer-col ul li a:hover {
    color: #e91e63;
}
.footer-title {
    position: relative;
    color: #ffffff;
    text-transform: capitalize;
    padding: 4px 0 0;
    margin-bottom: 12px;
}
.footer-title::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -4px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 75px;
}
.social-links a i {
    display: inline-block;
    text-align: center;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
    padding-top: 6px;
    margin: 4px;
	text-align: center;
	line-height: 1.6rem;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.4s ease;
}
.social-links a i:hover {
    color: #e91e63;
    transform: translateY(-4px);
}
.footer-copyright, .footer-copyright h3 a {
    text-decoration: none;
    text-align: center;
    color: #F9F6F0;
    padding: 12px 0;
    font-size: 16px;
    letter-spacing: 1.1px;
    font-family: Verdana, Tahoma, sans-serif;
    text-transform: capitalize;
}
@media screen and (max-width: 700px) {
    .footer-row {
        display: block;
    }
    .footer-col {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-copyright, .footer-copyright h3 a {
        font-size: 14px;
    }
}
